<.flash_group flash={@flash} />
<.header class="text-center mb-12">
  Welcome to The Bin Fleet Dashboard
</.header>
<div class="flex justify-around">
  <%= if @current_user.roles do %>
    <%= if Enum.member?(@current_user.roles, "admin") do %>
      <div class="flex flex-col justify-center content-center w-fit bg-[#E0E2DB] rounded-lg p-3">
        <.link navigate={~p"/fleet"} class="font-semibold text-brand text-center hover:underline">Go to Fleet Dashboard</.link>
        <.icon name="hero-adjustments-vertical" class="w-[200px] h-[200px]"/>
      </div>
    <% end %>
  <% end %>
  <div class="flex flex-col justify-center content-center w-fit bg-[#E0E2DB] rounded-lg p-3">
    <.link navigate={~p"/request"} class="font-semibold text-brand text-center hover:underline">Make a new request</.link>
    <.icon name="hero-paper-airplane" class="w-[200px] h-[200px]"/>
  </div>
</div>
