<h1>Dashboard Live</h1>
<h2>Another Test</h2>
<div class="relative">
    <img :if={@map_info} src={"data:image/png;base64," <> get_map_image(@map_info)}/>
    <!--
    <svg height="100%" width="100%" class="absolute top-0">
        <line x1="0%" y1="100%" x2="100%" y2="0%" stroke="black" />
        <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="blue" stroke-width="5"/>
        <circle cx="50%" cy="50%" r="10" />
    </svg>
    -->
    <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.0TNFsw1IEFvmlzH6iRUMSwHaFj%26pid%3DApi&f=1&ipt=7c47c047155623557257745feba745ea5d09eef6b5cc205e22a62fded6f04d3e&ipo=images" class="absolute top-40 left-60 z-10"> -->
    <svg height="100%" width="100%" class="absolute top-0">
    <%= for {_idx, %{"x" => x, "y" => y}} <- @verticies do %>
        <circle cx={"#{x_rel(@map_info, x)}%"} cy={"#{y_rel(@map_info, y)}%"} r="0.8%" />
    <% end %>
    <%= for {_idx, %{"v1_idx" => v1, "v2_idx" => v2}} <- @edges do %>
        <line
        x1={"#{x_rel(@map_info, @verticies[v1]["x"])}%"}
        y1={"#{y_rel(@map_info, @verticies[v1]["y"])}%"}
        x2={"#{x_rel(@map_info, @verticies[v2]["x"])}%"}
        y2={"#{y_rel(@map_info, @verticies[v2]["y"])}%"}
        stroke="blue" stroke-width="0.4%"/>
    <% end %>
    </svg>
</div>
<div>Map scale: <%= @map_info["scale"] %></div>
<div>Map width: <%= @map_info["width"] %></div>
<div>Map height: <%= @map_info["height"] %></div>
